Token: ["var"], lexema: [var]
Token: ["vector"], lexema: [vector]
Token: [<CORXETOBERT>], lexema: [[]
Token: [<CTE_ENTERA>], lexema: [0]
Token: [<PUNTPUNT>], lexema: [..]
Token: [<CTE_ENTERA>], lexema: [4]
Token: [<CORXETTANCAT>], lexema: []]
Token: ["de"], lexema: [de]
Token: [<TIPUS_SIMPLE>], lexema: [logic]
Token: [<ID>], lexema: [i]
Token: [<PCOMA>], lexema: [;]
Token: ["var"], lexema: [var]
Token: [<TIPUS_SIMPLE>], lexema: [logic]
Token: [<ID>], lexema: [w]
Token: [<PCOMA>], lexema: [;]
Token: ["var"], lexema: [var]
Token: [<TIPUS_SIMPLE>], lexema: [logic]
Token: [<ID>], lexema: [x]
Token: [<PCOMA>], lexema: [;]
Token: ["programa"], lexema: [programa]
Token: ["llegir"], lexema: [llegir]
Token: [<PARENTOBERT>], lexema: [(]
Token: [<ID>], lexema: [w]
Token: [<PARENTTANCAT>], lexema: [)]
Token: [<PCOMA>], lexema: [;]
Token: [<ID>], lexema: [x]
Token: [<IGUAL>], lexema: [=]
Token: [<CTE_LOGICA>], lexema: [CERT]
Token: [<PCOMA>], lexema: [;]
Token: [<ID>], lexema: [w]
Token: [<IGUAL>], lexema: [=]
Token: [<ID>], lexema: [w]
Token: [<OP_OR>], lexema: [OR]
Token: [<ID>], lexema: [w]
Token: [<OP_OR>], lexema: [OR]
Token: [<ID>], lexema: [x]
Token: [<PCOMA>], lexema: [;]
Token: ["escriure"], lexema: [escriure]
Token: [<PARENTOBERT>], lexema: [(]
Token: [<CTE_CADENA>], lexema: ["\n"]
Token: [<COMA>], lexema: [,]
Token: [<ID>], lexema: [w]
Token: [<PARENTTANCAT>], lexema: [)]
Token: [<PCOMA>], lexema: [;]
Token: ["fiprog"], lexema: [fiprog]
